object ExplorerTransactionFrame: TExplorerTransactionFrame
  Align = Top
  Cursor = crHandPoint
  Margins.Top = 6.000000000000000000
  Margins.Right = 6.000000000000000000
  Position.Y = 6.000000000000000000
  Size.Width = 534.000000000000000000
  Size.Height = 28.000000000000000000
  Size.PlatformDefault = False
  OnMouseEnter = FrameMouseEnter
  OnMouseLeave = FrameMouseLeave
  OnResized = FrameResized
  object Rectangle: TRectangle
    Align = Contents
    Fill.Kind = None
    HitTest = False
    Size.Width = 534.000000000000000000
    Size.Height = 28.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    XRadius = 1.000000000000000000
    YRadius = 1.000000000000000000
    object DateTimeLabel: TLabel
      Align = Left
      StyledSettings = [Style]
      Size.Width = 150.000000000000000000
      Size.Height = 28.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Inter'
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.FontColor = xFF5A6773
      TextSettings.WordWrap = False
      Text = 'DateTime'
      TabOrder = 5
    end
    object BlockLabel: TLabel
      Align = Left
      StyledSettings = [Style]
      Margins.Left = 5.000000000000000000
      Position.X = 155.000000000000000000
      Size.Width = 72.000000000000000000
      Size.Height = 28.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Inter'
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.FontColor = xFF5A6773
      TextSettings.WordWrap = False
      Text = 'Block'
      TabOrder = 3
    end
    object AddressFromLabel: TLabel
      Align = Left
      StyledSettings = [Style]
      Margins.Left = 5.000000000000000000
      Position.X = 232.000000000000000000
      Size.Width = 215.000000000000000000
      Size.Height = 28.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Inter'
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.FontColor = xFF4285F4
      TextSettings.WordWrap = False
      Text = 'From'
      TabOrder = 2
    end
    object AddressToLabel: TLabel
      Align = Left
      StyledSettings = [Style]
      Margins.Left = 5.000000000000000000
      Position.X = 452.000000000000000000
      Size.Width = 215.000000000000000000
      Size.Height = 28.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Inter'
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.FontColor = xFF4285F4
      TextSettings.WordWrap = False
      Text = 'To'
      TabOrder = 1
    end
    object HashLabel: TLabel
      Align = Left
      StyledSettings = [Style]
      Margins.Left = 5.000000000000000000
      Position.X = 672.000000000000000000
      Size.Width = 215.000000000000000000
      Size.Height = 28.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Inter'
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.FontColor = xFF4285F4
      TextSettings.WordWrap = False
      Text = 'Hash'
      TabOrder = 0
    end
    object AmountLabel: TLabel
      Align = Left
      StyledSettings = [Style]
      Margins.Left = 5.000000000000000000
      Position.X = 892.000000000000000000
      Size.Width = 110.000000000000000000
      Size.Height = 28.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Inter'
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.FontColor = xFF5A6773
      TextSettings.WordWrap = False
      Text = 'Amount'
      TabOrder = 4
    end
    object IncomLayout: TLayout
      Align = Left
      Padding.Left = 5.000000000000000000
      Margins.Left = 5.000000000000000000
      Position.X = 1007.000000000000000000
      Size.Width = 90.000000000000000000
      Size.Height = 28.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 6
      object IncomRectangle: TRectangle
        Align = Contents
        Fill.Color = xFF0F9A62
        HitTest = False
        Opacity = 0.300000011920929000
        Margins.Top = 2.000000000000000000
        Margins.Bottom = 2.000000000000000000
        Size.Width = 90.000000000000000000
        Size.Height = 24.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        XRadius = 2.000000000000000000
        YRadius = 2.000000000000000000
      end
      object IncomText: TText
        Align = Contents
        HitTest = False
        Size.Width = 90.000000000000000000
        Size.Height = 28.000000000000000000
        Size.PlatformDefault = False
        Text = 'IN'
        TextSettings.Font.Family = 'Inter'
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.FontColor = xFF0F9A62
        TextSettings.Trimming = Character
        TextSettings.WordWrap = False
      end
    end
  end
end
