object HistoryTransactionFrame: THistoryTransactionFrame
  Align = Top
  Cursor = crHandPoint
  Margins.Top = 5.000000000000000000
  Margins.Right = 5.000000000000000000
  Position.Y = 5.000000000000000000
  Size.Width = 998.000000000000000000
  Size.Height = 30.000000000000000000
  Size.PlatformDefault = False
  OnMouseEnter = FrameMouseEnter
  OnMouseLeave = FrameMouseLeave
  OnResize = FrameResize
  object Rectangle: TRectangle
    Align = Contents
    Fill.Kind = None
    HitTest = False
    Size.Width = 998.000000000000000000
    Size.Height = 30.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    XRadius = 8.000000000000000000
    YRadius = 8.000000000000000000
    object DateTimeLabel: TLabel
      Align = Left
      StyledSettings = [Style]
      Size.Width = 150.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Inter'
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.FontColor = xFF5A6773
      TextSettings.WordWrap = False
      Text = 'DateTime'
      TabOrder = 4
    end
    object BlockLabel: TLabel
      Align = Left
      StyledSettings = [Style]
      Margins.Left = 15.000000000000000000
      Position.X = 165.000000000000000000
      Size.Width = 72.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Inter'
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.FontColor = xFF5A6773
      TextSettings.WordWrap = False
      Text = 'Block'
      TabOrder = 2
    end
    object AddressLabel: TLabel
      Align = Left
      StyledSettings = [Style]
      Margins.Left = 15.000000000000000000
      Position.X = 252.000000000000000000
      Size.Width = 290.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Inter'
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.FontColor = xFF4285F4
      TextSettings.WordWrap = False
      Text = 'Address'
      TabOrder = 1
    end
    object HashLabel: TLabel
      Align = Left
      StyledSettings = [Style]
      Margins.Left = 15.000000000000000000
      Position.X = 557.000000000000000000
      Size.Width = 290.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Inter'
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.FontColor = xFF4285F4
      TextSettings.WordWrap = False
      Text = 'Hash'
      TabOrder = 0
    end
    object ValueLabel: TLabel
      Align = Left
      StyledSettings = [Style]
      Margins.Left = 15.000000000000000000
      Position.X = 862.000000000000000000
      Size.Width = 110.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Inter'
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.FontColor = xFF5A6773
      TextSettings.WordWrap = False
      Text = 'Value'
      TabOrder = 3
    end
    object IncomRectangle: TRectangle
      Align = Left
      Fill.Color = xFF0F9A62
      HitTest = False
      Margins.Left = 15.000000000000000000
      Margins.Top = 2.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Position.X = 987.000000000000000000
      Position.Y = 2.000000000000000000
      Size.Width = 70.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object IncomText: TText
        Align = Client
        HitTest = False
        Size.Width = 70.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        Text = 'IN'
        TextSettings.Font.Family = 'Inter'
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.FontColor = claWhite
      end
    end
  end
end
