object ExplorerTransactionFrame: TExplorerTransactionFrame
  Align = Top
  Cursor = crHandPoint
  Margins.Top = 6.000000000000000000
  Margins.Right = 6.000000000000000000
  Position.Y = 6.000000000000000000
  Size.Width = 788.000000000000000000
  Size.Height = 30.000000000000000000
  Size.PlatformDefault = False
  OnMouseEnter = FrameMouseEnter
  OnMouseLeave = FrameMouseLeave
  OnResized = FrameResized
  object Rectangle: TRectangle
    Align = Contents
    Fill.Kind = None
    HitTest = False
    Size.Width = 788.000000000000000000
    Size.Height = 30.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    XRadius = 8.000000000000000000
    YRadius = 8.000000000000000000
    object DateTimeLabel: TLabel
      Align = Left
      StyledSettings = [Style]
      Margins.Left = 5.000000000000000000
      Position.X = 5.000000000000000000
      Size.Width = 150.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Inter'
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.FontColor = xFF5A6773
      TextSettings.WordWrap = False
      Text = 'DateTime'
      TabOrder = 6
    end
    object BlockLabel: TLabel
      Align = Left
      StyledSettings = [Style]
      Margins.Left = 15.000000000000000000
      Position.X = 170.000000000000000000
      Size.Width = 72.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Inter'
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.FontColor = xFF5A6773
      TextSettings.WordWrap = False
      Text = 'Block'
      TabOrder = 3
    end
    object FromLabel: TLabel
      Align = Left
      StyledSettings = [Style]
      Margins.Left = 15.000000000000000000
      Position.X = 257.000000000000000000
      Size.Width = 215.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Inter'
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.FontColor = xFF4285F4
      TextSettings.WordWrap = False
      Text = 'From'
      TabOrder = 2
    end
    object ToLabel: TLabel
      Align = Left
      StyledSettings = [Style]
      Margins.Left = 15.000000000000000000
      Position.X = 487.000000000000000000
      Size.Width = 215.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Inter'
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.FontColor = xFF4285F4
      TextSettings.WordWrap = False
      Text = 'To'
      TabOrder = 1
    end
    object HashLabel: TLabel
      Align = Left
      StyledSettings = [Style]
      Margins.Left = 15.000000000000000000
      Position.X = 717.000000000000000000
      Size.Width = 215.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Inter'
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.FontColor = xFF4285F4
      TextSettings.WordWrap = False
      Text = 'Hash'
      TabOrder = 0
    end
    object AmountLabel: TLabel
      Align = Left
      StyledSettings = [Style]
      Margins.Left = 15.000000000000000000
      Margins.Right = 5.000000000000000000
      Position.X = 947.000000000000000000
      Size.Width = 110.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Inter'
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.FontColor = xFF5A6773
      TextSettings.WordWrap = False
      Text = 'Amount'
      TabOrder = 4
    end
    object TickerLabel: TLabel
      Align = Left
      StyledSettings = [Style]
      Margins.Left = 15.000000000000000000
      Position.X = 247.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Inter'
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.FontColor = xFF5A6773
      TextSettings.WordWrap = False
      Text = 'Ticker'
      Visible = False
      TabOrder = 5
    end
  end
end
